NODE_ENV=development

# Discord Settings
BOT_NAME="Bot Name"
BOT_APP_ID="Bot App Id"
BOT_TOKEN="Bot Token"

# MongoDB API -> https://www.mongodb.com/docs/atlas/app-services/data-api/
# MongoDB Database String
MONGO_DB_URL="Mongo URL"
MONGO_DB_NAME="DB Name"

# OpenAI Integration
OPENAI_API_KEY="OpenAI Key"
OPENAI_ORG_ID="OpenAI Org Id"
