NODE_ENV=development

# General Settings
BOT_NAME="Bot Name"

# Discord
BOT_APP_ID="Discord Bot Id"
BOT_TOKEN="Discord Bot Token"

# OpenAI
OPENAI_API_KEY="Your OpenAI API key"
OPENAI_ORG_ID="Your OpenAI Org Id (optional)"

# MongoDB API -> https://www.mongodb.com/docs/atlas/app-services/data-api/
MONGO_DB_URL="Your Mongo connection url"
MONGO_DB_NAME="Your DB Name"
